{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "typeRoots": ["./src/app/types"],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@config/*": ["src/shared/config/*"],
      "@lib/*": ["src/shared/lib/*"],
      "@features/*": ["src/features/*"],
      "@screens/*": ["src/screens/*"]
    }
  }
}
